pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- init, update, draw

function _init()

	p={
		x=24, 
		y=24,
		sprite=1,
		flp=false,
		dx=0, dy=0,
		max_dx=2, max_dy=3,
		speed=0.5,
		w=8 , h=8,
		dir="right",
		
		boost=4,
		anim=0,
		
		running=false,
		jumping=false,
		falling=false,
		sliding=false,
		landed=false,
				--count point
		lighter=0,	
 }
 
 	gravity=0.3
 	friction=0.85
 	
 	--simple camera
 	cam_x=0
		cam_y=0
 	
 	--map limits
 	map_start=0
 	map_end=2040
		map_end_y=144
		
end


function _update()

player_update()
player_animate()
pick_up_lighter(p.x/8,p.y/8)
interact(p.x/8,p.y/8)

--simple camera
	cam_y=p.y-64+(p.w/2)
	if cam_y<map_start then
   	cam_y=map_start
	end
	if cam_y>map_end_y-128 then
   	cam_y=map_end_y-128
	end
	cam_x=p.x-64+(p.w/2)
	if cam_x<map_start then
	   cam_x=map_start
	end
	if cam_x>map_end-128 then
	   cam_x=map_end-128
	end
	camera(cam_x,cam_y)
end



function _draw()

cls(1)
map(0,0)
spr(p.sprite,p.x,p.y,1,1,p.flp)

end


function player_update()

p.dy+=gravity
p.dx*=friction

 if (btn(â¬…ï¸)) then
  p.dx-=p.speed
  p.running=true
  p.flp=true
 end
 
	
	if (btn(âž¡ï¸)) then
	 p.dx+=p.speed 
	 p.running=true
	 p.flp=false
	end 

-- slide	
	if p.running
	and not btn(â¬…ï¸)
	and not btn(âž¡ï¸)
	and not p.falling
	and not p.jumping then
	  p.running=false
	  p.sliding=true
	end 
	 
 if btnp(ðŸ…¾ï¸)
 and p.landed then
 p.dy-=p.boost
 p.landed=false
 end
 
 
	 
--check collision up and down
 if p.dy>0 then
 		p.falling=true
 		p.landed=false
 		p.jumping=false
 		
 		p.dy=limit_speed(p.dy,p.max_dy)  

   if collide_map(p,"down",0) then
     p.landed=true
     p.falling=false
     p.dy=0
     p.y-=((p.y+p.h+1)%8)-1
   end
   
 elseif p.dy<0 then
 		p.jumping=true
 	 if collide_map(p,"up",1) then
 		  p.dy=0 
			end
	end
		
--check collision left and right
	if p.dx<0 then

   p.dx=limit_speed(p.dx,p.max_dx)

 		if collide_map(p,"left",1) then
      p.dx=0
   end
 elseif p.dx>0 then

   p.dx=limit_speed(p.dx,p.max_dx)

   if collide_map(p,"right",1) then
      p.dx=0
   end
 end

--stop sliding
 
 if p.sliding then
   if abs(p.dx)<.2
   or p.running then
      p.dx=0
      p.sliding=false
   end
 end

 p.x+=p.dx
 p.y+=p.dy

--limit player to map
	
	if p.x<map_start then
		p.px=map_start 
	end
	if p.x>map_end-p.w then
		p.px=map_end-p.w 
	end
	if p.y<map_start then
		p.py=map_start 
	end
	if p.y>map_end_y-p.h then
		p.py=map_end_y-p.h
	end
	
end






			

-->8
-- collisions

function collide_map(obj,aim,flag)
		local x=obj.x local y=obj.y
		local w=obj.w local h=obj.h

		local x1=0 local y1=0
		local w1=0 local h1=0

		if aim=="left" then
			x1=x-1 		y1=y
			x2=x					y2=y+h-1
			
		elseif aim=="right" then
			x1=x+w			y1=y
			x2=x					y2=y+h-1
			
		elseif aim=="up" then
			x1=x+1			y1=y-1
			x2=x+w-1	y2=y
			
		elseif aim=="down" then 
			x1=x					y1=y+h
			x2=x+w			y2=y+h
			
		end
--pixels to tiles
x1/=8		y1/=8		
x2/=8		y2/=8

if fget(mget(x1,y1),flag)
or fget(mget(x2,y2),flag)
or fget(mget(x1,y2),flag)
or fget(mget(x2,y1),flag) then
		return true
else
		return false
		end
	
end
		


-->8
--limit speed
function limit_speed(num,maximum)
	return mid(-maximum,num,maximum)
end
	
-->8
--player animation
function player_animate()
	if p.jumping then
			p.sprite=7
	elseif p.falling then
			p.sprite=8
	elseif p.sliding then
			p.sprite=9

	elseif p.running then
			if time()-p.anim>.1 then
					p.anim=time()
					p.sprite+=1
					if p.sprite>6 then
							p.sprite=3 
					end
			end
			
	else
			if time()-p.	anim>.3 then
					p.anim=time()
					p.sprite+=1
					if p.sprite>2 then
							p.sprite=1 
					end
			end
	end
end
-->8
--catch lighter & gain points

function next_tile(x,y)
local sprite =mget(x,y)
mset(x,y,sprite+1)
end 

--function to pick up the lighter
function pick_up_lighter(x,y)
if collide_map(p,"left",2) then
  next_tile(x-1,y)
  p.lighter+=1
  end
if collide_map(p,"right",2) then
  next_tile(x+1,y)
  p.lighter+=1
  end
if collide_map(p,"up",2) then
  next_tile(x,y-1)
  p.lighter+=1
  end
if collide_map(p,"down",2) then
  next_tile(x,y+1)
  p.lighter+=1
   end
end


-->8
-- ouvrir porte avec briquet
function interact(x,y)
if p.lighter>3 then
		open_door(x,y)
else
  end
end

function open_door(x,y)
if collide_map(p,"left",1) then
  next_tile(x+1,y)
  p.lighter-=4
  end    
if collide_map(p,"right",1) then
  next_tile(x+1,y)
  p.lighter-=4
  end
end
__gfx__
00000000000000600000000600000006000000600000000600000060000000060000006000000006000000000000000000000000000000000000000000000000
00000000000000060000006000000060000000060000006000000006000000600000000600000060000000000000000000000000000000000000000000000000
00700700000000600000000600000006000000600000000600000060000000060000006000000006000000000000000000000000000000000000000000000000
00077000447777904477779044777790447777904477779044777790447777904477779044777790000000000000000000000000000000000000000000000000
00077000008800000088000000880000008800000088000000880000008800000088000000880000000000000000000000000000000000000000000000000000
00700700080800000808000048080000008000004808000000800000080800000080000000800000000000000000000000000000000000000000000000000000
00000000080080000800800040800000080000004008000008000000480800000008800000088000000000000000000000000000000000000000000000000000
00000000044044000440440000440000044000000004400004400000400440000000440000004400000000000000000000000000000000000000000000000000
ee118811111111111111111144444444aaaaaaaa6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
ee188981111111111111111144444444aaaaaaaa6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
ee18aa98111111111111111144444444aaaaaaaa6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
ee189a81111111111111111144444444aaaaaaaa6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
ee16666d111111111111111144444444aaaaaaaa6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
11eeeeee11111111111aaa1144444444aaaaaaaa6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
11eeeeee111111111aaa511144444444aaaaaaaa6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
11eeeeee111111111aaa111144444444aaaaaaaa6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
ee11881111111111aaaa111100000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee189881111111115aaaa11100000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee89aa8111111111aaaaa11a00000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee18a981111111111aaaaaa500000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee16666d1111111115aaaa5100000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11eeeeee11111111115a151100000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11eeeeee111111111111111100000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11eeeeee111111111111111100000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b13b133b3333b1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3b33b3b3343b331555555111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b333b343444346a444444a11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b3b33b4b5644655444444511111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3b33b3b14654654554aa45511111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b3333b141641415455554511111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b333b33111411115444444511111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b33b333111111115444444511111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222221111111121111111111111111111111188888888000000000000000000000000000000008000660000660008800000666600000888888888
11111111222222221111112222211111212111121111112288888888000000000000000000000000000000008000000000000008800000000000000800008888
11111111222222221111121222111111222212211111121288888888000000000000000000000000000000008066600000066608800006660000000800000008
11111111222222221112122222212111222222221111112288888888000000000000000000000000000000008066600000066608800006660000000800000008
11111111222222221111222222221111222222221111121288888888000000000000000000000000000000008000000000000008800000006660000800000008
11111111222222221212222222222211222222221211122288888888000000000000000000000000000000008000000660000008800000006660000800000008
11111111222222221222222222222121222222221221212288888888000000000000000000000000000000008000000660000008800000000000000800000008
11111111222222222222222222222221222222222222222288888888000000000000000000000000000000008000660000660008800000666600000800000008
aaaaaaaa999999999999999999999999aaaaa9992222222222222222922222220000000000000000000000008000000000000008888888881111555555550111
aaaaaaaa9999999999999999999a9999aaaa99999292229292922292992222220000000000000000000000008000000000000008888800001115dd6776dd5001
aaaaaaaa9999999aa999999999a9a9a9aaaaaa999992292999922929999922220000000000000000000000008000000000000008800000001555555555555550
aaaaaaaa9999a9aaaa9a9999a9aaaa9aaaaaa9a99929299999292999999222220000000000000000000000008000000000000008800000005dd6677777766dd5
aaaaaaaa9a999a9aa9a999a9aaaaaaaaaaaaaa99999999999999999a992229220000000000000000000000008000000000000008800000005555555555555555
aaaaaaaa99aaaaaaaaaaaa99aaaaaaaaaaaaa999999999999999a9a9999292920000000000000000000000008000000000000008800000001156dd6666dd6500
aaaaaaaa9a9aaaaaaaaaa9a9aaaaaaaaaaaa9a9999999999a9a9aaaa999999220000000000000000000000008000000000000008800000001156666666666501
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999aa9aaaaa999999990000000000000000000000008000000000000008800000001156656656656501
99999999aaaaaaaaaaaaaaaaaaaaaaaa999aaaaa22999999999922222222222900000000111111111111111100000000992999994011111111565d65d65d6501
999999999a9aaaaaaaaaa9a9aaaaaaaa99a9aaaa29299999992229222222292900000000212111122121111200000000999999994011111111565d65d65d6501
9999999999aaaaaaaaaaaa99aaaaaaaa999aaaaa22999999929222222222929900000000222212212222122100000000999999995011111111565d65d65d6501
999999999a999a9aa9a999a9aaaaaaaa99aaaaaa22229999222222922222299900000000222222222222222200000000999999994011111111565d65d65d6501
999999999999a9aaaa9a9999a9aaaa9a9a9aaaaa22299999922222292292229900000000222222222222222200000000999999994011111111565d65d65d6501
999999999999999aa999999999a9a9a999aaaaaa29929999299222992299299900000000222222222222222200000000999999994011111111565d65d65d6501
999999999999999999999999999a99999999aaaa22999999992922922999999900000000222222222222222200000000999999995011111111565d65d65d6501
99999999999999999999999999999999999aaaaa29999999999999299999999900000000222222222222222200000000999999994011111111565d65d65d6501
9989998988898999aaa999a9999898889999999992222292222229999999999900000000000000000000000021111121999929991111111411565d65d65d6501
8898989988889989aa9a9899989988889989999999222229222292999999999200000000000000000000000022211111999999991111111421565d65d65d6502
8888898988888898a9999988898888888899999992222229222999999992992200000000000000000000000022111111a9999999111111152256656656656501
88888888888898899a998888988988888999899922222292292299999922292200000000000000000000000022212111aa9a9999111111142255666666665502
8888888888888888a9989888888888888898999992222299999999999992222200000000000000000000000022221111a9a999a9111111142222555555552222
888888888888888898998888888888888889898999222299999999999929222200000000000000000000000022222211aaaaaa99111111142222222222222222
888888888888888899988888888888888888899992222929999999999292222200000000000000000000000022222121aaaaa9a9111111152222222222222222
888888888888888898998888888888888888998922222999999999999222222200000000000000000000000022222221aaaaaaaa111111142222222222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111000000000000000000000000
__gff__
0000000000000000000000000000000004000003030300000000000000000000000000000000000000000000000000000301030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000030303030300000000000000000000000303030101000000000000000000000000030300000000000000000000000000030303000000000000000000000000000000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131314141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414151515151515151515151515151515151515
13111111111111111111331111113131111111111111111111113311111111111133111111111111111111331111113131111111111113140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000141580808080808080808080808080bdad8015
13111133111133113311111111331111111111331111111111111111321111111111111111111133113311111111331111111111331113140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000141580808080828484838080808080bdad8015
13111111111111111131313311111133111111111133111111111131313111111133111111113311111131313311111133111111111113140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000141580808082a795959783808080809e9f8015
131133111111111111111111111132111111111111111111111111111111111111111133111111111111111111111111111111111111131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001415808082a7a09193bc9784bb8283aeaf8015
131111313131113311113311113131311111111111111131311111111133111111111111313131113311113311113131311111111111131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001415808581a5a490909094b5959597bebf8315
1333111111331111313131113311111111111133111111111111111111111111111133111111331111313131113311111111111133111314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014158281a7aca190a3a3a2b59192a095969615
13111111331111111111111111113311111111111111111111111131311111111111111111331111111111111111113311111111111113140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000141596969392919092a0a6b6a490939390a315
133131313131313131313131313111111111111111113311111111111111111111313131313131313131313131313111111111111111131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001415a3a3a39090909092ac9190a3a3a3b2b315
131111113311111111111111111111113131311111111111111111111111111111111111113311111111111111111111113131311111131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001415b3b0b4a1a3a3a3a3a3a2b2b3b0b0b38615
1311111111111111111111111111111111111111111111113131111111111111111111111111111111111111111111111111111111111314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014158686b1b0b0b0b0b0b0b0b38b8f86868615
131111111111111111111111113131111111111111111111111111111111111111111111111111111111111111113131111111111111131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001415868686868b8f86868686868d8e86868615
131133111111111111313111111111111111331111111111111111313111111111111133111111111111313111111111111111331111131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001415868686868b8c869d8c86868d8e86868615
131111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001415868686868b8c868b8c86868d8e86868615
131111111131313111111111111111111111111111113131111111113311111111111111111131313111111111111111111111111111131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001415869d8f868b8c868b8c86868d8e86868615
131111111111111111113311111133111111111111111111111111111111111111111111111111111111113311111133111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086868d8e868b8c868b8c86868d8e86868615
131111111111111111111111111111111111111111111111111111111111111111331111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086868b9c868b8c868b8c86868d8e86868615
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303014141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414151515151515151515151515151515151515
__sfx__
000f00000a05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
