pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- init, update, draw

function _init()

	p={
		x=24, 
		y=24,
		sprite=1,
		flp=false,
		dx=0, dy=0,
		max_dx=2, max_dy=3,
		speed=0.5,
		w=8 , h=8,
		dir="right",
		
		boost=4,
		anim=0,
		
		running=false,
		jumping=false,
		falling=false,
		sliding=false,
		landed=false,
				--count point
		lighter=0,	
 }
 
 	gravity=0.3
 	friction=0.85
 	
 	--simple camera
 	cam_x=0
		cam_y=0
 	
 	--map limits
 	map_start=0
 	map_end=2040
		map_end_y=144
		
end


function _update()

player_update()
player_animate()
pick_up_lighter(p.x/8,p.y/8)
interact(p.x/8,p.y/8)

--simple camera
	cam_y=p.y-64+(p.w/2)
	if cam_y<map_start then
   	cam_y=map_start
	end
	if cam_y>map_end_y-128 then
   	cam_y=map_end_y-128
	end
	cam_x=p.x-64+(p.w/2)
	if cam_x<map_start then
	   cam_x=map_start
	end
	if cam_x>map_end-128 then
	   cam_x=map_end-128
	end
	camera(cam_x,cam_y)
end



function _draw()

cls(1)
map(0,0)
spr(p.sprite,p.x,p.y,1,1,p.flp)

end


function player_update()

p.dy+=gravity
p.dx*=friction

 if (btn(â¬…ï¸)) then
  p.dx-=p.speed
  p.running=true
  p.flp=true
 end
 
	
	if (btn(âž¡ï¸)) then
	 p.dx+=p.speed 
	 p.running=true
	 p.flp=false
	end 

-- slide	
	if p.running
	and not btn(â¬…ï¸)
	and not btn(âž¡ï¸)
	and not p.falling
	and not p.jumping then
	  p.running=false
	  p.sliding=true
	end 
	 
 if btnp(ðŸ…¾ï¸)
 and p.landed then
 p.dy-=p.boost
 p.landed=false
 end
 
 
	 
--check collision up and down
 if p.dy>0 then
 		p.falling=true
 		p.landed=false
 		p.jumping=false
 		
 		p.dy=limit_speed(p.dy,p.max_dy)  

   if collide_map(p,"down",0) then
     p.landed=true
     p.falling=false
     p.dy=0
     p.y-=((p.y+p.h+1)%8)-1
   end
   
 elseif p.dy<0 then
 		p.jumping=true
 	 if collide_map(p,"up",1) then
 		  p.dy=0 
			end
	end
		
--check collision left and right
	if p.dx<0 then

   p.dx=limit_speed(p.dx,p.max_dx)

 		if collide_map(p,"left",1) then
      p.dx=0
   end
 elseif p.dx>0 then

   p.dx=limit_speed(p.dx,p.max_dx)

   if collide_map(p,"right",1) then
      p.dx=0
   end
 end

--stop sliding
 
 if p.sliding then
   if abs(p.dx)<.2
   or p.running then
      p.dx=0
      p.sliding=false
   end
 end

 p.x+=p.dx
 p.y+=p.dy

--limit player to map
	
	if p.x<map_start then
		p.px=map_start 
	end
	if p.x>map_end-p.w then
		p.px=map_end-p.w 
	end
	if p.y<map_start then
		p.py=map_start 
	end
	if p.y>map_end_y-p.h then
		p.py=map_end_y-p.h
	end
	
end






			

-->8
-- collisions

function collide_map(obj,aim,flag)
		local x=obj.x local y=obj.y
		local w=obj.w local h=obj.h

		local x1=0 local y1=0
		local w1=0 local h1=0

		if aim=="left" then
			x1=x-1 		y1=y
			x2=x					y2=y+h-1
			
		elseif aim=="right" then
			x1=x+w			y1=y
			x2=x					y2=y+h-1
			
		elseif aim=="up" then
			x1=x+1			y1=y-1
			x2=x+w-1	y2=y
			
		elseif aim=="down" then 
			x1=x					y1=y+h
			x2=x+w			y2=y+h
			
		end
--pixels to tiles
x1/=8		y1/=8		
x2/=8		y2/=8

if fget(mget(x1,y1),flag)
or fget(mget(x2,y2),flag)
or fget(mget(x1,y2),flag)
or fget(mget(x2,y1),flag) then
		return true
else
		return false
		end
	
end
		


-->8
--limit speed
function limit_speed(num,maximum)
	return mid(-maximum,num,maximum)
end
	
-->8
--player animation
function player_animate()
	if p.jumping then
			p.sprite=7
	elseif p.falling then
			p.sprite=8
	elseif p.sliding then
			p.sprite=9

	elseif p.running then
			if time()-p.anim>.1 then
					p.anim=time()
					p.sprite+=1
					if p.sprite>6 then
							p.sprite=3 
					end
			end
			
	else
			if time()-p.	anim>.3 then
					p.anim=time()
					p.sprite+=1
					if p.sprite>2 then
							p.sprite=1 
					end
			end
	end
end
-->8
--catch lighter & gain points

function next_tile(x,y)
local sprite =mget(x,y)
mset(x,y,sprite+1)
end 

--function to pick up the lighter
function pick_up_lighter(x,y)
if collide_map(p,"left",2) then
  next_tile(x-1,y)
  p.lighter+=1
  end
if collide_map(p,"right",2) then
  next_tile(x+1,y)
  p.lighter+=1
  end
if collide_map(p,"up",2) then
  next_tile(x,y-1)
  p.lighter+=1
  end
if collide_map(p,"down",2) then
  next_tile(x,y+1)
  p.lighter+=1
   end
end


-->8
-- ouvrir porte avec briquet
function interact(x,y)
if p.lighter>3 then
		open_door(x,y)
else
  end
end

function open_door(x,y)
if collide_map(p,"left",1) then
  next_tile(x+1,y)
  p.lighter-=4
  end    
if collide_map(p,"right",1) then
  next_tile(x+1,y)
  p.lighter-=4
  end
end
__gfx__
0000000000000060000000060000000600000060000000060000006000000006000000600000000611111111111a111111111111111111111115111111111511
00000000000000060000006000000060000000060000006000000006000000600000000600000060111111111111711111111111111111111155111111111551
00700700000000600000000600000006000000600000000600000060000000060000006000000006171111111111111111111111111111a11156511111115651
00077000447777904477779044777790447777904477779044777790447777904477779044777790111111111111111111111111111111111556655555556655
00077000008800000088000000880000008800000088000000880000008800000088000000880000111111111555999999991111111111111566665666656665
00700700080800000808000048080000008000004808000000800000080800000080000000800000111111115599aaaaaaaa9911111111111566657566575665
000000000800800008008000408000000800000040080000080000004808000000088000000880001111115559aaaaaaaaaaaa91111111111566577755777565
00000000044044000440440000440000044000000004400004400000400440000000440000004400111111599aaaaaaaaaaaaaa9911111111566570755707565
ee008800a11111111111111144444444aaaaaaaa666666661111111113bbbbb1111111110000000011111559aaaaaaaaaaaaaaaa911111111566577755777565
ee088980111111a11111111144444444aaaaaaaa6666666611111113b333bbbb1b111111000000001111559aaaaaaaaaaaaaaaaaa91111111566657599575665
ee08aa98111111111111111144444444aaaaaaaa66666666171111b333b33333bbbb117100000000111159aaaaaa00aaaaaaa00aaa9111111566665999956665
ee089a80111171111111111144444444aaaaaaaa66666666111bbb33333333b333b1111100000000111559aaaaa0770aaaaa0770aa9111111156666666666651
ee06666da11111111111111144444444aaaaaaaa6666666611b333b33b33333333bbb1110000000011159aaaaaa0770aaaaa0770aaa911111155666666666551
00eeeeee111111111111111144444444aaaaaaaa666666661113333333333b333bb333110000000011159aaaaaa0770aaaaa0770aaa911111115999959999511
00eeeeee1111111111a1111144444444aaaaaaaa666666661bb333333b333b33b33333110000000011159aaaaaa07c0aaaaa07c0aaa911114444444444444444
00eeeeee117111171111111144444444aaaaaaaa6666666613b3b33333333333333333b10000000011159aaaaaaa00aaaaaaa00aaaa911110000000000000000
ee008800111111111111111100000000cccccccc000000001b33333b33333333333b3b310000000011159aaaaaaaaaaaaaaaaaaaaaa911110000000000000000
ee089880111111171111111100000000cccccccc00000000bb333333333bb333333333310000000011159aaaaaaaaaaa9aa9aaaaaaa911110000000000000000
ee89aa8011111111111111a100000000cccccccc0000000013b333333333b333b33333110000000011159aa99aaaaaaa9999aaaaaaa911110000000000000000
ee08a980111111111111111100000000cccccccc000000001333b333333333333333b3310000000011159aaa99aaaaaaaaaaaaaaaaa911110000000000000000
ee06666d117111111111111100000000cccccccc000000001113333b333333333333331100000000111559aaaa99aaaaaaaaaaaaaa9111110000000000000000
00eeeeee111111111a11111100000000cccccccc0000000011333b33333b33b33333331100000000111159aaaaaa99aaaaaaaaaaaa9111110000000000000000
00eeeeee111111111111111100000000cccccccc0000000011333333b333333333b31319000000001111559aaaaaaa999999aaaaa91111110000000000000000
00eeeeee11111111111111a100000000cccccccc0000000011113333333b3333333311110000000011111559aaaaaaaaaaaaaaaa911111110000000000000000
131b13b133b3333b111111111111111144444444111111117111bbb333333333b311111100000000111111599aaaaaaaaaaaaaa9911111110000000000000000
3b3b33b3b3343b3315555551111111114444444411111111111111333b3b33b331111111000000001111115559aaaaaaaaaaaa91111111110000000000000000
33b333b343444346a444444a1111111144444444111111111111a11b34b3b33b1111111100000000111111115599aaaaaaaa9911111111110000000000000000
33b3b33b4b5644655444444511111111444444441116551111111111444444441111111100000000111111111155999999991111111111110000000000000000
b3b33b3b14654654554aa45511111111444444441165555117111111444444441911117100000000111111111115551111111111111111110000000000000000
33b3333b141641415455554511111111444444441665565511111111444444441111111100000000117111111111111111111111111171110000000000000000
3b333b3311141111544444451111111144444444165555551111111144444444111111110000000011111111111111111111111111111a110000000000000000
3b33b333111111115444444511111111444444446555555611111117444444441111111100000000111111111111111111111111111111110000000000000000
__gff__
0000000000000000000000000000000004000003030300000000000000000000000000000000000000000000000000000301030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131314141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414151515151515151515151515151515151515
130a0b0c0d111212331133111212313112112111213311211121333333331133113333113333331133113333331111332212333321211314242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242414150000000000000000000000000000000015
131a1b1c1d213311331212122112122112332133111112333321111135113333331133113311123322221111111233111233111233211314242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242414150000000000000000000000000000000015
132a2b2c2d113312123131331133121212332233333321111211333131311133113311223333331211333131331133123312122211111314242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242414150000000000000000000000000000000015
133a3b3c3d333333331233123312351133123321333321113511333333331133331233333311113322331211332212121211223322331314242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242414150000000000000000000000000000000015
1312123131311133111233113331313111333333213333313111333311123322333311113131311133221133123331313111331122211314242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242414150000000000000000000000000000000015
1333123311333333313131123321333311332221332133113333111133331133111133331133331211313131113333113311121233331314242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242414150000000000000000000000000000000015
1312212133121133333311333311331133213321123311331111113131113311333335113333111133331111332221333322211121221314242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242414150000000000000000000000000000000015
1331313131313131313131313131113311331111332133113311331133331133113131313131313131313131313131111111353311331314242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242414150000000000000000000000000000000015
1333123333331133123311331133113331313111331133333311113333113322111133111116171811123333113311113331313111111314242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242414150000000000000000000000000000000015
1312331233213333123333333312331133113311332233113131112211331133333311331126272833121233331135111133211133221314242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242414150000000000000000000000000000000015
1333113321113333331133121131313316171718331133331133113511331133121133333336373833331212331131311111331111111314242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242414150000000000000000000000000000000015
1311331133331112113131333312331627272727182133113311113131333333333311332211343333113131113321213333333311331314242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242414150000000000000000000000000000000015
1316171833113311331133113333112627272727282133111133113311331211331133333333341135113333211133332133221233211314242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242414150000000000000000000000000000000015
1326272811313131111233333311220e0f373738331131311133331133113322333312113311313131112211333311331233331133211314242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242414150000000000000000000000000000000015
1336373833331111331133333333331e1f343433333333333321223333333333333333333333333311333333333333332133332133222124242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000015
1333341133113312331111113333113311343411331135113333113333111133113311331133111133113311331122113321113321112224242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000015
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303014141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414151515151515151515151515151515151515
__sfx__
000f00000a05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
