pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- init, update, draw

function _init()

	p={
		x=24, 
		y=24,
		sprite=1,
		flp=false,
		dx=0, dy=0,
		max_dx=2, max_dy=3,
		speed=0.5,
		w=8 , h=8,
		dir="right",
		
		boost=4,
		anim=0,
		
		running=false,
		jumping=false,
		falling=false,
		sliding=false,
		landed=false,
		lighter=0,
 }
 
 	--count point
--		lighter=0	 
 	gravity=0.3
 	friction=0.85
 	
 	--simple camera
 	cam_x=0
		cam_y=0
 	
 	--map limits
 	map_start=0
 	map_end=2040
		map_end_y=144
		
end


function _update()

player_update()
player_animate()
pick_up_lighter(p.x/8,p.y/8)
interact(p.x/8,p.y/8)

--simple camera
	cam_y=p.y-64+(p.w/2)
	if cam_y<map_start then
   	cam_y=map_start
	end
	if cam_y>map_end_y-128 then
   	cam_y=map_end_y-128
	end
	cam_x=p.x-64+(p.w/2)
	if cam_x<map_start then
	   cam_x=map_start
	end
	if cam_x>map_end-128 then
	   cam_x=map_end-128
	end
	camera(cam_x,cam_y)
end



function _draw()

cls(1)
map(0,0)
spr(p.sprite,p.x,p.y,1,1,p.flp)

end


function player_update()

p.dy+=gravity
p.dx*=friction

 if (btn(â¬…ï¸)) then
  p.dx-=p.speed
  p.running=true
  p.flp=true
 end
 
	
	if (btn(âž¡ï¸)) then
	 p.dx+=p.speed 
	 p.running=true
	 p.flp=false
	end 

-- slide	
	if p.running
	and not btn(â¬…ï¸)
	and not btn(âž¡ï¸)
	and not p.falling
	and not p.jumping then
	  p.running=false
	  p.sliding=true
	end 
	 
 if btnp(ðŸ…¾ï¸)
 and p.landed then
 p.dy-=p.boost
 p.landed=false
 end
 
 
	 
--check collision up and down
 if p.dy>0 then
 		p.falling=true
 		p.landed=false
 		p.jumping=false
 		
 		p.dy=limit_speed(p.dy,p.max_dy)  

   if collide_map(p,"down",0) then
     p.landed=true
     p.falling=false
     p.dy=0
     p.y-=((p.y+p.h+1)%8)-1
   end
   
 elseif p.dy<0 then
 		p.jumping=true
 	 if collide_map(p,"up",1) then
 		  p.dy=0 
			end
	end
		
--check collision left and right
	if p.dx<0 then

   p.dx=limit_speed(p.dx,p.max_dx)

 		if collide_map(p,"left",1) then
      p.dx=0
   end
 elseif p.dx>0 then

   p.dx=limit_speed(p.dx,p.max_dx)

   if collide_map(p,"right",1) then
      p.dx=0
   end
 end

--stop sliding
 
 if p.sliding then
   if abs(p.dx)<.2
   or p.running then
      p.dx=0
      p.sliding=false
   end
 end

 p.x+=p.dx
 p.y+=p.dy

--limit player to map
	
	if p.x<map_start then
		p.px=map_start 
	end
	if p.x>map_end-p.w then
		p.px=map_end-p.w 
	end
	if p.y<map_start then
		p.py=map_start 
	end
	if p.y>map_end_y-p.h then
		p.py=map_end_y-p.h
	end
	
end






			

-->8
-- collisions

function collide_map(obj,aim,flag)
		local x=obj.x local y=obj.y
		local w=obj.w local h=obj.h

		local x1=0 local y1=0
		local w1=0 local h1=0

		if aim=="left" then
			x1=x-1 		y1=y
			x2=x					y2=y+h-1
			
		elseif aim=="right" then
			x1=x+w			y1=y
			x2=x					y2=y+h-1
			
		elseif aim=="up" then
			x1=x+1			y1=y-1
			x2=x+w-1	y2=y
			
		elseif aim=="down" then 
			x1=x					y1=y+h
			x2=x+w			y2=y+h
			
		end
--pixels to tiles
x1/=8		y1/=8		
x2/=8		y2/=8

if fget(mget(x1,y1),flag)
or fget(mget(x2,y2),flag)
or fget(mget(x1,y2),flag)
or fget(mget(x2,y1),flag) then
		return true
else
		return false
		end
	
end
		


-->8
--limit speed
function limit_speed(num,maximum)
	return mid(-maximum,num,maximum)
end
	
-->8
--player animation
function player_animate()
	if p.jumping then
			p.sprite=7
	elseif p.falling then
			p.sprite=8
	elseif p.sliding then
			p.sprite=9

	elseif p.running then
			if time()-p.anim>.1 then
					p.anim=time()
					p.sprite+=1
					if p.sprite>6 then
							p.sprite=3 
					end
			end
			
	else
			if time()-p.	anim>.3 then
					p.anim=time()
					p.sprite+=1
					if p.sprite>2 then
							p.sprite=1 
					end
			end
	end
end
-->8
--catch lighter & gain points

function next_tile(x,y)
local sprite =mget(x,y)
mset(x,y,sprite+1)
end 

--function to pick up the lighter
function pick_up_lighter(x,y)
if collide_map(p,"left",3) then
  next_tile(x-1,y)
  p.lighter+=1
  end
if collide_map(p,"right",3) then
  next_tile(x+1,y)
  p.lighter+=1
  end
if collide_map(p,"up",3) then
  next_tile(x,y-1)
  p.lighter+=1
  end
if collide_map(p,"down",3) then
  next_tile(x,y+1)
  p.lighter+=1
   end
end


-->8
-- open door with lighter
function interact(x,y)
if p.lighter>3 then
		open_door(x,y)
else
  end
end

function open_door(x,y)
if collide_map(p,"left",4) then
  next_tile(x+1,y)
  p.lighter-=4
  end    
if collide_map(p,"right",4) then
  next_tile(x+1,y)
  p.lighter-=4
  end
end
__gfx__
0000000000000060000000060000000600000060000000060000006000000006000000600000000611111111111a111111111111111111111115111111111511
00000000000000060000006000000060000000060000006000000006000000600000000600000060111111111111711111111111111111111155111111111551
00700700000000600000000600000006000000600000000600000060000000060000006000000006171111111111111111111111111111a11156511111115651
00077000447777904477779044777790447777904477779044777790447777904477779044777790111111111111111111111111111111111556655555556655
00077000008800000088000000880000008800000088000000880000008800000088000000880000111111111555999999991111111111111566665666656665
00700700080800000808000048080000008000004808000000800000080800000080000000800000111111115599aaaaaaaa9911111111111566657566575665
000000000800800008008000408000000800000040080000080000004808000000088000000880001111115559aaaaaaaaaaaa91111111111566577755777565
00000000044044000440440000440000044000000004400004400000400440000000440000004400111111599aaaaaaaaaaaaaa9911111111566570755707565
ee008800a11111111111111134111111aaaaaaaa000000001111111113bbbbb1111111110000000011111559aaaaaaaaaaaaaaaa911111111566577755777565
ee088980111111a11111111143711111aaaaaaaa0000000011111113b333bbbb1b111111000000001111559aaaaaaaaaaaaaaaaaa91111111566657599575665
ee08aa981111111111111111a7111111aaaaaaaa00000000171111b333b33333bbbb117100000000111159aaaaaa00aaaaaaa00aaa9111111566665999956665
ee089a8011117111111111117a311111aaaaaaaa00000000111bbb33333333b333b1111100000000111559aaaaa0770aaaaa0770aa9111111156666666666651
ee06666da111111111111111a3111111aaaaaaaa0000000011b333b33b33333333bbb1110000000011159aaaaaa0770aaaaa0770aaa911111155666666666551
00eeeeee111111111111111137411111aaaaaaaa000000001113333333333b333bb333110000000011159aaaaaa0770aaaaa0770aaa911111115999959999511
00eeeeee1111111111a1111143111111aaaaaaaa000000001bb333333b333b33b33333110000000011159aaaaaa07c0aaaaa07c0aaa911114444444444444444
00eeeeee117111171111111134711111aaaaaaaa0000000013b3b33333333333333333b10000000011159aaaaaaa00aaaaaaa00aaaa911110000000000000000
ee0088001111111111111111343a7a43cccccccc000000001b33333b33333333333b3b310000000011159aaaaaaaaaaaaaaaaaaaaaa911110000000000000000
ee08988011111117111111114373a734cccccccc00000000bb333333333bb333333333310000000011159aaaaaaaaaaa9aa9aaaaaaa911110000000000000000
ee89aa8011111111111111a171413171cccccccc0000000013b333333333b333b33333110000000011159aa99aaaaaaa9999aaaaaaa911110000000000000000
ee08a980111111111111111111111111cccccccc000000001333b333333333333333b3310000000011159aaa99aaaaaaaaaaaaaaaaa911110000000000000000
ee06666d117111111111111111111111cccccccc000000001113333b333333333333331100000000111559aaaa99aaaaaaaaaaaaaa9111110000000000000000
00eeeeee111111111a11111111111111cccccccc0000000011333b33333b33b33333331100000000111159aaaaaa99aaaaaaaaaaaa9111110000000000000000
00eeeeee111111111111111111111111cccccccc0000000011333333b333333333b31319000000001111559aaaaaaa999999aaaaa91111110000000000000000
00eeeeee11111111111111a111111111cccccccc0000000011113333333b3333333311110000000011111559aaaaaaaaaaaaaaaa911111110000000000000000
131b13b133b3333b004444001111111144444444111111117111bbb333333333b311111111111143111111599aaaaaaaaaaaaaa991111111eecc88cccccccccc
3b3b33b3b3343b3304999940111111114444444411111111111111333b3b33b331111111111117341111115559aaaaaaaaaaaa9111111111eec8898ccccccccc
33b333b343444346049449401111111144444444111111111111a11b34b3b33b111111111111117a111111115599aaaaaaaa991111111111eec8aa98cccccccc
33b3b33b4b56446549944994111111114444444411165511111111114444444411111111111113a711111111115599999999111111111111eec89a8ccccccccc
b3b33b3b14654654494994941111111144444444116555511711111144444444191111711111113a11111111111555111111111111111111eec6666dcccccccc
33b3333b141641414949a5941111111144444444166556551111111144444444111111111111147311711111111111111111111111117111cceeeeeecccccccc
3b333b3311141111494994941111111144444444165555551111111144444444111111111111113411111111111111111111111111111a11cceeeeeecccccccc
3b33b33311111111494994941111111144444444655555561111111744444444111111111111174311111111111111111111111111111111cceeeeeecccccccc
11111111999999990000000000000000111ccc1199944499999999990000000099899999899999990000000033b3333b9999999911ccc1119944499900000000
11111111999999990333333333333330cc11111144449999999999aa00000000999899989999999b00000000b3343b3399999999111111cc9999444400000000
11111111aaaaaaaa0333333333333330cccccc11449994999999aaaa00000000998888888999b9b900000000434443469999999911cccccc9949994400000000
11111111aaaaaaaa00bbbbbbbbbbbbb0c11ccc1149944499999aaaaa00000000988778778899bb99000000004b5644659999999911ccc11c9944499400000000
cccccccca9999999c0333333bbbbbbb0cc111c1144444999999aaaaa00000000888078078889bb9900000000c46546549999999911c111cc9994444400000000
cccccccc99999999cc03333333333330cccc1c11449999999999aaaa00000000898888888989399900000000c4c64c4ccccccccc11c1cccc9999994400000000
cccccccc99999999ccc0333333333330cccc11114994449999999aaa00000000898999998989399900000000ccc4cccccccccccc1111cccc9944499400000000
ccccccccaaaaaa9acccc00377377333711ccc111444444999999999900000000999889889999b99900000000cccccccccccccccc111ccc119944444400000000
cccccccccccccccc55555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000001cccccc1cccccccccccccccc
cccc6666cccccccc55555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000001cc1ccc1cccccccccccccccc
cccccccccccccccc55555555cccccccccccc3333ccccccccccccccccc3333ccccc666ccccc666ccc00000000000000000000000011c11ccccccccccccccccccc
cccccccc66666ccc55555555cccccccccbbb3333cc33bcccccccccccc3333cccccccc61616cccccc000000000000000000000000c1cc1ccccccccccccccccccc
666666cccccccccc55555555ccccccccc3333333333333ccccccccc333333bbbcccccc666ccccccc000000000000000000000000c1cc111ccccccccccccecccc
cccccccccccccccc55555555cccccccc3333333333333333ccccccb333333333ccccccc6cccccccc000000000000000000000000c1cccc11cccccccccc8ccccc
cccccccccccccccc55555555cccccccc33333333333333333333333333333333cccccccccccccccc00000000000000000000000011111111ccccccccc8eccccc
cccccccccccccccc66666666cccccccc33333333333333333333333333333333cccccccccccccccc00000000000000000000000011111111cccccccc8ecccccc
cccccccc000000000000000000000000cccc66666ccccccccccccccccccccccccccccc8552cccccccccccc855222cccc1111118552221111cccccccc8ecccccc
cccccccc000000000000000000000000cc66677776ccc66666666ccccccccccccccccc85522222cccccccc85522222cc1111118552222211cccccccc8ecccccc
cccccccc000000000000000000000000cc77777776c666777766677cccccccccccccc88552222cccccccc88552222ccc1111188552222111ccccccc88ecccccc
cccccccc000000000000000000000000c77777776666777777666677777cccccccccc88558cccccc33ccc88558cccccc1111188558111111ccccccc88eccccc8
cccccccc000000000000000000000000777777777776777777666776666677cccccc8885588ccccc33338885588ccccccccc8885588cccccccccccc88e88888e
cccccccc0000000000000000000000006777777776667777777767666666dd7ccccc88855888cccc3333888558883333cccc88855888ccccecccccc88e8888ec
cccccccc000000000000000000000000677777776677777777776667777dddd7ccc888855888cccc3338888558883333ccc888855888cccc8eeeeee8e88eeecc
cccccccc00000000000000000000000066667dddddd6666677776667ddddddddcc88888558888ccc3388888558888333cc88888558888cccc888888888e8cccc
cccccccccccccccccccccccccccccccccccccccccccccccc33b3333b00000000c888888558888ccc1888888558888111c888888558888cccccc8888e88888ccc
ccccccccccccccccccccccccccccccccccc66cccccc666ccb3343b3300000000c88888e5588888cc188888e558888811c88888e5588888cccccccce88e888ccc
cccccccccccccccccccccccccccccccc667766666677766c434443460000000088888ee558888eec88888ee558888ee188888ee558888eeccccccce88ce88ccc
ccccccccccccccccccc7777cc7777ccc67777777777777764b56446500000000888eeee5588eeeec888eeee5588eeee1888eeee5588eeeeccccccce8ccce88cc
ccccccccccc777cccc777677776777776777777767777776946546540000000088eeeee55eeeeeee88eeeee55eeeeeee88eeeee55eeeeeeecccccce8cccce8cc
ccc777ccc777777c77767777777767777777777767777777949649490000000088eeeee55eeeeeee88eeeee55eeeeeee88eeeee55eeeeeeeccccce8ccccccecc
c777677cc7767777799999999999997766777777667776dd9994999900000000eeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeecccce8cccccce8cc
777677777777677799999999999999996666677666666ddd9999999900000000ccccccc55cccccccccccccc55cccccccccccccc55ccccccccccecccccccecccc
11111111222222221111111121111111111111111111111188888888288228822112211200000000000000008000660000660008800000666600000888888888
11111111222222221111112222211111212111121111112288888888888888881111111100000000000000008000000000000008800000000000000800008888
11111111222222221111121222111111222212211111121288888888899889981991199100000000000000008066600000066608800006660000000800000008
11111111222222221112122222212111222222221111112288888888999999999999999900000000000000008066600000066608800006660000000800000008
111111112222222211112222222211112222222211111212888888889aa99aa99aa99aa900000000000000008000000000000008800000006660000800000008
11111111222222221212222222222211222222221211122288888888aaaaaaaaaaaaaaaa00000000000000008000000660000008800000006660000800000008
11111111222222221222222222222121222222221221212288888888a22aa22aa22aa22a00000000000000008000000660000008800000000000000800000008
11111111222222222222222222222221222222222222222288888888222222222222222200000000000000008000660000660008800000666600000800000008
aaaaaaaa999999999999999999999999aaaaa9992222222222222222922222226666666600000000000000008000000000000008888888881111555555550111
aaaaaaaa9999999999999999999a9999aaaa99999292229292922292992222226666060600000000000000008000000000000008888800001115dd6776dd5001
aaaaaaaa9999999aa999999999a9a9a9aaaaaa999992292999922929999922220666666600000000000000008000000000000008800000001555555555555550
aaaaaaaa9999a9aaaa9a9999a9aaaa9aaaaaa9a99929299999292999999222226060606000000000000000008000000000000008800000005dd6677777766dd5
aaaaaaaa9a999a9aa9a999a9aaaaaaaaaaaaaa99999999999999999a992229226060660600000000000000008000000000000008800000005555555555555555
aaaaaaaa99aaaaaaaaaaaa99aaaaaaaaaaaaa999999999999999a9a9999292920600606000000000000000008000000000000008800000001156dd6666dd6500
aaaaaaaa9a9aaaaaaaaaa9a9aaaaaaaaaaaa9a9999999999a9a9aaaa999999220006060000000000000000008000000000000008800000001156666666666501
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999aa9aaaaa999999990000000000000000000000008000000000000008800000001156656656656501
99999999aaaaaaaaaaaaaaaaaaaaaaaa999aaaaa22999999999922222222222900000000111111111111111100000000992999994011111111565d65d65d6501
999999999a9aaaaaaaaaa9a9aaaaaaaa99a9aaaa29299999992229222222292900000000212111122121111200000000999999994011111111565d65d65d6501
9999999999aaaaaaaaaaaa99aaaaaaaa999aaaaa22999999929222222222929900000000222212212222122100000000999999995011111111565d65d65d6501
999999999a999a9aa9a999a9aaaaaaaa99aaaaaa22229999222222922222299900000000222222222222222200000000999999994011111111565d65d65d6501
999999999999a9aaaa9a9999a9aaaa9a9a9aaaaa22299999922222292292229900000000222222222222222200000000999999994011111111565d65d65d6501
999999999999999aa999999999a9a9a999aaaaaa29929999299222992299299900000000222222222222222200000000999999994011111111565d65d65d6501
999999999999999999999999999a99999999aaaa22999999992922922999999900000000222222222222222200000000999999995011111111565d65d65d6501
99999999999999999999999999999999999aaaaa29999999999999299999999900000000222222222222222200000000999999994011111111565d65d65d6501
9989998988898999aaa999a9999898889999999992222292222229999999999900000000000000000000000021111121999929991111111411565d65d65d6501
8898989988889989aa9a9899989988889989999999222229222292999999999200000000000000000000000022211111999999991111111421565d65d65d6502
8888898988888898a9999988898888888899999992222229222999999992992200000000000000000000000022111111a9999999111111152256656656656501
88888888888898899a998888988988888999899922222292292299999922292200000000000000000000000022212111aa9a9999111111142255666666665502
8888888888888888a9989888888888888898999992222299999999999992222200000000000000000000000022221111a9a999a9111111142222555555552222
888888888888888898998888888888888889898999222299999999999929222200000000000000000000000022222211aaaaaa99111111142222222222222222
888888888888888899988888888888888888899992222929999999999292222200000000000000000000000022222121aaaaa9a9111111152222222222222222
888888888888888898998888888888888888998922222999999999999222222200000000000000000000000022222221aaaaaaaa111111142222222222222222
__gff__
0000000000000000000000000000000008000003000000000000000000000000000000030000000000000000000000000101100000030000000300000000080000010101030300000000000103030300000000000000000000000000000300000000000001010101000000000000000000000000010101000000000000000000
0000000000000003030000030303030300000000000000000100000303030000000000000000000000000000030300000000000000000000000000030303010100000000000000000000000000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
23232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232339444c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4e878787878787878787878787878787878787
130a0b0c0d111212331133111212313112112111213311213333333333331133113333113333331133113333331111332212333321213944242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424243e4e8780808080808080808080808080bdad8087
131a1b1c1d21331133121212211212211233213311111233333311113511333333113311331112332222111111123311123311123321394424243e24242424242424245859242424242424242424242424585924242424242424242424242424242424242424585924242424244e8780808080828484838080808080bdad8087
132a2b2c2d11331212313133113312121233223333332111121133313131113311331122333333121133313133113312331212221111394424246465666724242424242424242464656667242458592424242424646566672458592424747524242424242424242424242424244e8780808082a795959783808080809e9f8087
133a3b3c3d33333333123312331235113312332133332111351133333333113333123333331111332233121133221210121122332233394424585924242424242424242424242424242424242424242424747524242424242424242424242424646566672424242424242424244e87808082a7a09193bc9784bb8283aeaf8087
131212313131113311123311333131311133113321333333311133331112332233331111313131113322113312333131311133112221394424242424242424246465666724242424242424242474752424242424242424242424747524242424242424242424247475242424244e87808581a5a490909094b5959597bebf8387
133312331133333331313112332133331133222133213311333311111033113311113333113333121131313111333311331112123333394454545455546a6b5454555455546a6b54555657545556575455565754555657545556575455566a6b565754555657545556545556574e878281a7aca190a3a3a2b59192a095969687
131221213312113333351133101133113321332112331133111111313111331133333511333311113333111133222133332221112122394440404040407a7b4040404040407a7b4040404040404040406c6d4040404040404040404040407a7b404040404040404040404040404d8896969392919092a0a6b6a490939390a388
13313131313131313131313131311133113311113321331133113311333311331131313131313131313131313131311111113533113339445150242424424350242424245042432424502424242424247c7d2424242424242424502424534243242450243e24242424245024244d88a3a3a39090909092ac9190a3a3a3b2b388
133312333333113312331133113311333131311133113333331111333311332211113311111617181112333311331111333131311111394424516869245151242450686924242424242424242424502442435024242450242424686924245353242424244b24502424242424244d88b3b0b4a1a3a3a3a3a3a2b2b3b0b0b38688
13123312332133331233333333123311331133113322331131311122113311333333113311262728331212333311351111332111332239442424787924245024242478792424502424245e5f2424242424242424686924242424787924242424506869512424245e5f245e60244d888686b1b0b0b0b0b0b0b0b38b8f86868688
13331133211133333311331211313133161717183311333311331135113311331211333333363738333312123311313111113311111139445124424351242424512442432424242424246e6f2424242424242424787924242424424324242424247879242424246e6f246060244d88868686868b8f86868686868d8e86868688
13113311333311121131313333123316272727271821331133111131313333333333113322113433331131311133212133333333113339446060505160242424242424512424242424247e7f2450242424245024424351243e24606050242424244243245024247e7f506060244d88868686868b8c869d8c86868d8e86868688
131617183311333533113311333311262727272728213311113311331133121133113333333334113511333321113333213322123321394524245151605124245124242424245024242424242424242424242424242424244b24242424242451242424242424242460602424244d88868686868b8c868b8c86868d8e86868688
1326272811313131111233333311220e0f37373833113131113333113311332233331211331131313111221133331133123333113321394571707273727676737072737070767672727273707070727273767670727272727370707070727676737070707072727272737171714d88869d8f868b8c868b8c86868d8e86868688
1336373833331111331111122233331e1f34341033333333332122333333333333333333333333331133333333333333213333213322394546464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646484946464646464d88868d8e868b8c868b8c86868d8e86868688
133334113311331233111135333311331134341133113511333311333311113311331133113311113311331133112211332111332111223246464646464646464849464646464646464646464646464646464646464646484946464646464646464646464646464646464646463286868b9c868b8c868b8c86868d8e86868688
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303041414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141989898989898989898989898989898989888
__sfx__
000f00000a05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
